<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.cachelist.CacheListActivity">

    <item
        android:id="@+id/cachelist_action_map"
        android:title="@string/cachelist_action_map_title"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/cachelist_action_navigate"
        android:title="@string/cachelist_action_navigate_title"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
