<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fetch"
        android:orderInCategory="100"
        android:title="@string/cachelist_action_fetch_geocaches"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/cachelist_action_clear"
        app:showAsAction="never"/>
</menu>