<android.support.design.widget.CoordinatorLayout android:id="@+id/cachdetail_coordinatorlayout"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".ui.cachedetail.CacheDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/cachedetail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/cachedetail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"
                android:fitsSystemWindows="true">

                <fragment
                    android:id="@+id/cachedetail_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cachedetail_backdrop_height"
                    android:fitsSystemWindows="true"
                    android:visibility="invisible"
                    app:layout_collapseMode="parallax"
                    map:liteMode="true"
                    map:mapType="normal"
                    tools:ignore="MissingPrefix"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sheet_text_scrim_height_top"
                    android:background="@drawable/scrim_top"
                    app:layout_collapseMode="pin"/>

                <TextView
                    android:id="@+id/cachedetail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cachedetail_map"
                    android:fitsSystemWindows="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="Cache Name"/>

                <TextView
                    android:id="@+id/cachedetail_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cachedetail_title"
                    android:fitsSystemWindows="true"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textStyle="bold"
                    tools:text="Traditional Cache"/>

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/cachedetail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/cachedetail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.GridLayout
            android:id="@+id/cachedetail_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3">

            <TextView
                android:id="@+id/cachedetail_info_header"
                style="@style/TextComponent.ItemRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/cachedetail_cacheinfo_header"
                android:textAppearance="@style/TextAppearance.Header"
                app:layout_columnSpan="3"
                app:layout_row="0"/>

            <TextView
                android:id="@+id/cachedetail_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:textColor="@color/color_accent"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                app:layout_row="1"
                tools:text="3.5/5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cachedetail_difficulty_header"
                android:textSize="16sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                app:layout_row="2"/>


            <TextView
                android:id="@+id/cachedetail_terrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:textColor="@color/color_accent"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                app:layout_row="1"
                tools:text="2.5/5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cachedetail_terrain_header"
                android:textSize="16sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                app:layout_row="2"/>

            <TextView
                android:id="@+id/cachedetail_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:textColor="@color/color_accent"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                app:layout_row="1"
                tools:text="Large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cachedetail_size_header"
                android:textSize="16sp"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                app:layout_row="2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_lightest"
                app:layout_columnSpan="3"
                app:layout_row="3"/>

            <TextView
                android:id="@+id/cachedetail_description_header"
                style="@style/TextComponent.ItemRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/cachedetail_description_header"
                android:textAppearance="@style/TextAppearance.Header"
                app:layout_columnSpan="3"
                app:layout_row="4"/>

            <TextView
                android:id="@+id/cachedetail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"
                app:layout_columnSpan="3"
                app:layout_row="5"
                tools:text="Cache Description"/>


        </android.support.v7.widget.GridLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cachedetail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:tint="@color/white"
        app:layout_anchor="@id/cachedetail_appbar"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_compass"/>

</android.support.design.widget.CoordinatorLayout>
