<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="false"
                                                 android:orientation="vertical"
                                                 tools:context="io.github.plastix.forage.ui.map.MapActivity">

    <fragment
        android:id="@+id/map_mapfragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal"
        tools:ignore="MissingPrefix"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/scrim_top"
            />


        <android.support.v7.widget.Toolbar
            android:id="@+id/map_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
