<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/compass_loading"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="visible"
              tools:visibility="gone">

    <ImageView
        android:id="@+id/compass_loading_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/compass_loading_icon_content_description"
        android:tint="@color/gray_light"
        app:srcCompat="@drawable/ic_compass"
        tools:ignore="MissingPrefix"/>

    <TextView
        android:id="@+id/compass_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="@string/compass_loading_text"
        android:textSize="20sp"
        android:typeface="sans"/>

</LinearLayout>
