<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/empty_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/empty_view_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:iiv_color="@color/gray_light"
        app:iiv_icon="cmd-cloud-download"/>

    <TextView
        android:id="@+id/empty_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="@string/cachelist_no_caches"
        android:textSize="20sp"
        android:typeface="sans"/>

</LinearLayout>
