<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.cachedetail.CacheDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/cachedetail_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cachedetail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/cachedetail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cachedetail_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                map:liteMode="true"
                map:mapType="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sheet_text_scrim_height_top"
                android:background="@drawable/scrim_top"
                app:layout_collapseMode="pin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sheet_text_scrim_height_bottom"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim_bottom" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/cachedetail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/cachedetail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cachedetail_info_container"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/color_primary"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cachedetail_difficulty_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text.Header.Min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cachedetail_difficulty_header" />

                    <TextView
                        android:id="@+id/cachedetail_difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="3.5/5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cachedetail_terrain_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text.Header.Min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cachedetail_terrain_header" />

                    <TextView
                        android:id="@+id/cachedetail_terrain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:textSize="20sp"
                        tools:text="2.5/5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cachedetail_size_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text.Header.Min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/cachedetail_size_header" />

                    <TextView
                        android:id="@+id/cachedetail_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="Large" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <TextView
                    android:id="@+id/cachedetail_description_header"
                    style="@style/TextComponent.ItemRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cachedetail_description_header"
                    android:textAppearance="@style/TextAppearance.Header" />

                <TextView
                    android:id="@+id/cachedetail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingExtra="8dp"
                    android:textSize="16sp"
                    tools:text="@string/lorem" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cachedetail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true" />

</android.support.design.widget.CoordinatorLayout>

