<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="io.github.plastix.forage.ui.compass.CompassFragment">

    <TextView
        android:id="@+id/compass_distance_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="34dp"
        android:text="@string/compass_distance_label"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/compass_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compass_distance_label"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/compass_loading"
        android:textSize="45sp"
        tools:text="500 ft"/>

    <TextView
        android:id="@+id/compass_accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compass_distance"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="20sp"
        tools:text="+/- 32 ft"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compass_accuracy"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:paddingTop="16dp"
        android:singleLine="true">

        <View
            android:id="@+id/compass_backdrop"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle"/>

        <ImageView
            android:id="@+id/compass_arrow"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/compassfragment_compass_arrow_image_description"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow_upward"
            tools:ignore="MissingPrefix"/>

    </FrameLayout>


</RelativeLayout>
