<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.plastix.forage.ui.compass.CompassFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/compass_arrow"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:iiv_color="@color/color_accent"
            app:iiv_icon="cmd-arrow-up" />

        <TextView
            android:id="@+id/compass_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="40sp"
            tools:text="500ft" />

    </LinearLayout>

</FrameLayout>
